# Frontend Production Dockerfile with Bun
# Multi-stage build for optimized image size

# Stage 1: Dependencies
FROM oven/bun:1-alpine AS deps
WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile --production

# Stage 2: Build
FROM oven/bun:1-alpine AS builder
WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

# Build-time environment variables (required for Next.js build)
# These are dummy values for the build step; actual runtime values come from container environment
ARG BETTER_AUTH_SECRET="build-time-secret-minimum-32-characters-required-for-validation"
ARG BFF_TRUSTED_SECRET="build-time-bff-trusted-secret"
ARG DATABASE_URL="postgresql://build:build@localhost:5432/build_db"
ARG API_URL="http://localhost:8080"
ARG NEXT_PUBLIC_API_URL="http://localhost:3000"

ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET
ENV BFF_TRUSTED_SECRET=$BFF_TRUSTED_SECRET
ENV DATABASE_URL=$DATABASE_URL
ENV API_URL=$API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN bun run build

# Stage 3: Runner
FROM oven/bun:1-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["bun", "server.js"]
