# Frontend Production Dockerfile with Bun
# Multi-stage build for optimized image size

# Stage 1: Dependencies
FROM oven/bun:1-alpine AS deps
WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile --production

# Stage 2: Build
FROM oven/bun:1-alpine AS builder
WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

# Build-time environment variables (required for Next.js build)
# CRITICAL: NEXT_PUBLIC_* variables and auth config are baked into JS bundle at build time
# These MUST be set via --build-arg during docker build
ARG BETTER_AUTH_URL="https://mizan.euaell.me"
ARG BETTER_AUTH_SECRET="build-time-secret-minimum-32-characters-required-for-validation"
ARG NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=""
ARG BFF_TRUSTED_SECRET="build-time-bff-trusted-secret"
ARG NEXT_PUBLIC_APP_URL="https://mizan.euaell.me"
ARG NEXT_PUBLIC_API_URL="https://mizan.euaell.me"
ARG NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
ARG NEXT_PUBLIC_CLOUDINARY_API_KEY=""

# Note: DATABASE_URL and API_URL should be provided at runtime via docker-compose
# These dummy values are for build-time only
ARG DATABASE_URL="postgresql://build:build@localhost:5432/build_db"
ARG API_URL="http://localhost:8080"

ENV BETTER_AUTH_URL=$BETTER_AUTH_URL
ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET
ENV NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=$NEXT_SERVER_ACTIONS_ENCRYPTION_KEY
ENV BFF_TRUSTED_SECRET=$BFF_TRUSTED_SECRET
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=$NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
ENV NEXT_PUBLIC_CLOUDINARY_API_KEY=$NEXT_PUBLIC_CLOUDINARY_API_KEY
ENV DATABASE_URL=$DATABASE_URL
ENV API_URL=$API_URL

# Debug: Show build-time environment variables (secrets will be masked in logs)
RUN echo "=== Build-time Environment Variables ===" && \
    echo "BETTER_AUTH_URL: $BETTER_AUTH_URL" && \
    echo "NEXT_PUBLIC_APP_URL: $NEXT_PUBLIC_APP_URL" && \
    echo "NEXT_PUBLIC_API_URL: $NEXT_PUBLIC_API_URL" && \
    echo "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: $NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME" && \
    echo "NEXT_PUBLIC_CLOUDINARY_API_KEY length: $(echo -n "$NEXT_PUBLIC_CLOUDINARY_API_KEY" | wc -c) chars" && \
    echo "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY length: $(echo -n "$NEXT_SERVER_ACTIONS_ENCRYPTION_KEY" | wc -c) chars" && \
    echo "========================================"

RUN bun run build

# Stage 3: Runner
FROM oven/bun:1-alpine AS runner
WORKDIR /app

# Install wget for health checks
RUN apk add --no-cache wget

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["bun", "server.js"]
