# macro_chef

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  AGENTS.md  ARCHITECTURE.md  BFF_REFACTORING_SUMMARY.md  CLAUDE.md  Dockerfile  Dockerfile.dev  Dockerfile.test-all  PRODUCTION_FIX_2026_01_08.md  PROGRESS.md  README.md  SECURITY.md  TASKS.md  TODO.md  auth.config.ts  auth.ts  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  drizzle.config.ts  middleware.ts  next.config.ts  nginx.prod.conf  package-lock.json  package.json  test-mcp.sh  tsconfig.json  vitest.config.ts
backend/Mizan.Api/: Mizan.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Mizan.Api/Authentication/: ApiKeyAuthenticationHandler.cs  BffAuthenticationHandler.cs  EdDsaJwtSignatureValidator.cs  JwksProvider.cs  JwksProviderAccessor.cs  JwtTokenValidatedHandler.cs
backend/Mizan.Api/Controllers/: AchievementsController.cs  AuditLogsController.cs  BodyMeasurementsController.cs  ChatController.cs  ExercisesController.cs  FoodsController.cs  GoalsController.cs  HealthController.cs  HouseholdsController.cs  McpTokensController.cs  MealPlansController.cs  MealsController.cs  NutritionController.cs  ProfileController.cs  RecipesController.cs  ShoppingListsController.cs  TrainersController.cs  UsersController.cs  WorkoutsController.cs
backend/Mizan.Api/Hubs/: ChatHub.cs
backend/Mizan.Api/Middleware/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/Mizan.Api/Properties/: launchSettings.json
backend/Mizan.Api/Services/: JwksCache.cs  JwtBearerOptionsSetup.cs
backend/Mizan.Application/: DependencyInjection.cs  Mizan.Application.csproj  build_log.txt
backend/Mizan.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/Mizan.Application/Commands/: AddHouseholdMemberCommand.cs  AddRecipeToMealPlanCommand.cs  AddShoppingListItemCommand.cs  AdminDeleteHouseholdCommand.cs  AdminRemoveHouseholdMemberCommand.cs  CreateAchievementCommand.cs  CreateBodyMeasurementCommand.cs  CreateExerciseCommand.cs  CreateFoodCommand.cs  CreateFoodDiaryEntryCommand.cs  CreateHouseholdCommand.cs  CreateMcpTokenCommand.cs  CreateMealPlanCommand.cs  CreateRecipeCommand.cs  CreateShoppingListCommand.cs  CreateUserGoalCommand.cs  DeleteAchievementCommand.cs  DeleteBodyMeasurementCommand.cs  DeleteFoodCommand.cs  DeleteFoodDiaryEntryCommand.cs  DeleteMealPlanCommand.cs  DeleteRecipeCommand.cs  DeleteShoppingListCommand.cs  InviteHouseholdMemberCommand.cs  LeaveHouseholdCommand.cs  LogBodyMeasurementCommand.cs  LogFoodCommand.cs  LogMcpUsageCommand.cs  LogWorkoutCommand.cs  RecipeDtos.cs  RecordGoalProgressCommand.cs  RemoveHouseholdMemberCommand.cs  RemoveRecipeFromMealPlanCommand.cs  RespondToHouseholdInvitationCommand.cs  RespondToTrainerRequestCommand.cs  RevokeMcpTokenCommand.cs  SendChatMessageCommand.cs  SendTrainerRequestCommand.cs  SetActiveHouseholdCommand.cs  ToggleFavoriteRecipeCommand.cs  (+10 more)
backend/Mizan.Application/Common/: CacheTags.cs  Pagination.cs  PaginationValidator.cs  QueryableExtensions.cs
backend/Mizan.Application/Exceptions/: DomainExceptions.cs
backend/Mizan.Application/Interfaces/: IAchievementEvaluator.cs  ICurrentUserService.cs  IMizanDbContext.cs  INutritionAiService.cs  IRedisCacheService.cs  IStreakService.cs  ITrainerAuthorizationService.cs  IUserStatusService.cs
backend/Mizan.Application/Queries/: GetAchievementAnalyticsQuery.cs  GetAchievementsQuery.cs  GetAllHouseholdsQuery.cs  GetAuditLogsQuery.cs  GetAvailableTrainersQuery.cs  GetBodyMeasurementsQuery.cs  GetChatConversationQuery.cs  GetClientNutritionQuery.cs  GetDailyNutritionQuery.cs  GetDailyNutritionRangeQuery.cs  GetExercisesQuery.cs  GetFoodByIdQuery.cs  GetFoodDiaryQuery.cs  GetGoalProgressHistoryQuery.cs  GetHouseholdInvitationsQuery.cs  GetHouseholdQuery.cs  GetMcpTokensQuery.cs  GetMcpUsageAnalyticsQuery.cs  GetMealPlanByIdQuery.cs  GetMealPlansQuery.cs  GetMyHouseholdsQuery.cs  GetMyTrainerQuery.cs  GetMyTrainerRequestsQuery.cs  GetProfileExportQuery.cs  GetRecipeByIdQuery.cs  GetRecipesQuery.cs  GetShoppingListByIdQuery.cs  GetShoppingListQuery.cs  GetShoppingListsQuery.cs  GetStreakQuery.cs  GetTrainerClientsQuery.cs  GetTrainerPendingRequestsQuery.cs  GetUserGoalHistoryQuery.cs  GetUserGoalQuery.cs  GetUserQuery.cs  GetWorkoutsQuery.cs  SearchFoodsQuery.cs
backend/Mizan.Application/Services/: GoalHints.cs  NutritionHints.cs
backend/Mizan.Application/Validators/: RecipeCircularDependencyValidator.cs
backend/Mizan.Infrastructure/: DependencyInjection.cs  Mizan.Infrastructure.csproj
backend/Mizan.Infrastructure/AI/: NutritionAiService.cs  NutritionPlugin.cs
backend/Mizan.Infrastructure/Auth/BetterAuth/: EdDsaJwtSignatureValidator.cs  IJwksProvider.cs  JwksProvider.cs  (+2 more)
backend/Mizan.Infrastructure/Data/: MizanDbContext.cs  MizanDbContextFactory.cs
backend/Mizan.Infrastructure/Services/: AchievementEvaluator.cs  CurrentUserService.cs  RedisCacheService.cs  StreakService.cs  TrainerAuthorizationService.cs  UserStatusService.cs
backend/Mizan.Mcp.Server/: Mizan.Mcp.Server.csproj  Program.cs  appsettings.json
backend/Mizan.Mcp.Server/Authentication/: McpTokenAuthenticationHandler.cs
backend/Mizan.Mcp.Server/Controllers/: McpController.cs
backend/Mizan.Mcp.Server/Logging/: McpLoggingConfiguration.cs
backend/Mizan.Mcp.Server/Middleware/: TokenAuthenticationMiddleware.cs
backend/Mizan.Mcp.Server/Models/: JsonRpc.cs
backend/Mizan.Mcp.Server/Properties/: launchSettings.json
backend/Mizan.Mcp.Server/Services/: BackendApiClient.cs  BackendClient.cs  EnsureRequestMessageHandler.cs  McpToolHandler.cs  McpUsageLogger.cs
backend/Mizan.Mcp.Server/Tools/: AchievementTools.cs  BodyMeasurementTools.cs  ExerciseTools.cs  FoodTools.cs  GoalTools.cs  HouseholdTools.cs  IngredientTools.cs  MealPlanTools.cs  MealTools.cs  NutritionTools.cs  ProfileTools.cs  RecipeTools.cs  ShoppingListTools.cs  ShoppingTools.cs  TrackingTools.cs  TrainerTools.cs  WorkoutTools.cs
(+675 files in other folders)
