# Backend Production Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy solution and project files
COPY ["Mizan.sln", "./"]
COPY ["Mizan.Api/Mizan.Api.csproj", "Mizan.Api/"]
COPY ["Mizan.Application/Mizan.Application.csproj", "Mizan.Application/"]
COPY ["Mizan.Domain/Mizan.Domain.csproj", "Mizan.Domain/"]
COPY ["Mizan.Infrastructure/Mizan.Infrastructure.csproj", "Mizan.Infrastructure/"]
COPY ["Mizan.Tests/Mizan.Tests.csproj", "Mizan.Tests/"]

# Restore dependencies
RUN dotnet restore "Mizan.Api/Mizan.Api.csproj"

# Copy source code
COPY . .

# Build
WORKDIR "/src/Mizan.Api"
RUN dotnet build "Mizan.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Mizan.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create non-root user
RUN useradd -r -u 1001 -g root appuser && chown -R appuser /app
USER appuser

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Mizan.Api.dll"]
