FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["Mizan.sln", "./"]
COPY ["Mizan.Api/Mizan.Api.csproj", "Mizan.Api/"]
COPY ["Mizan.Application/Mizan.Application.csproj", "Mizan.Application/"]
COPY ["Mizan.Domain/Mizan.Domain.csproj", "Mizan.Domain/"]
COPY ["Mizan.Infrastructure/Mizan.Infrastructure.csproj", "Mizan.Infrastructure/"]

RUN dotnet restore "Mizan.Api/Mizan.Api.csproj"

COPY . .
WORKDIR "/src/Mizan.Api"
RUN dotnet build "Mizan.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Mizan.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser

COPY --from=publish /app/publish .
RUN chown -R appuser:appgroup /app

USER appuser
ENTRYPOINT ["dotnet", "Mizan.Api.dll"]
